<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pastel Navideño</title>
    <style>
        .ingredientes{
            flex: 1;
            max-width: 400px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .procedimiento{
            flex: 1;
            max-width: 900px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
  </head>
  <body
    style="
      background-image: url(../img/pastel_navideño.jpeg);
      background-size: cover;
    "
  >
  <header>
    <nav>
        <a href="../index.html">Inicio</a>
    </nav>
  </header>
    <h1 style="color: black; background-color: blueviolet; text-align: center">
      Pastel Navideño de fruta seca
    </h1>
    <div class="ingredientes">
        <h2>Ingredientes</h2>
      <ul>
        <li>200 g de dátiles, cortados en tiras</li>
        <li>50 g de nueces picadas</li>
        <li>50 g de almendras fileteadas</li>
        <li>50 g de chabacanos secos, cortados en tiras</li>
        <li>3 cdas. de licor</li>
        <li>120 g de margarina La Villita</li>
        <li>200 g de azúcar</li>
        <li>1 pizca de sal</li>
        <li>3 huevos</li>
        <li>350 g de harina de trigo</li>
        <li>2 cditas. de polvo para hornear</li>
        <li>1 taza de leche</li>
        <li>500 g de crema para batir</li>
        <li>3 cdas. de azúcar</li>
      </ul>
    </div>
    <div class="procedimiento">
        <h2>Procedimiento</h2>
    <ol>
        <li>Primero coloca los dátiles, nueces, almendras y chabacanos en un recipiente y báñalos con el licor, deja reposar por 30 minutos. 
            <br>Mientras tanto, precalienta el horno a 180 °C. y engrasa y enharina un molde de 25 a 30 centímetros de diámetro.</li>
        <li>Coloca la margarina La Villita, azúcar, sal y huevos en un tazón. Bate hasta hacer una crema, pero ¡no te olvides de las frutas y las semillas! Envuelve la fruta bañada en licor.
            <br>Cierne la harina junto con el polvo para hornear. Agrega al tazón con la margarina La Villita, batiendo y alternando con la leche. Sigue batiendo hasta tener una masa uniforme. 
            <br>Vierte dentro del molde engrasado. Hornea durante 1 hora o hasta que pase la prueba del palillo. Deja enfriar.</li>
        <h3>Para preparar la cobertura</h3>
            <li>Bate la crema con el azúcar hasta que el azúcar se haya disuelto y la crema empiece a formar picos. Luego solo cubre el pastel frío con la crema batida y adorna con más fruta.</li>
    </ol>
    </div>
    
  </body>
</html>
